Success: Student Student John Doe, 20, Computer Science added.
Success: Student Student Jane Smith, 22, Mathematics added.
Success: Course Course Title: Introduction to Programming, Course Code: COMP101, Instructor: John Smith added.
Success: Course Course Title: Advanced Mathematics, Course Code: MATH201, Instructor: Jane Doe added.
Query Result: Student John Doe, 20, Computer Science
Query Result: Course Title: Introduction to Programming, Course Code: COMP101, Instructor: John Smith
Success: Student Student John Doe, 21, Computer Science updated.
Success: Student Jane Smith deleted.
Success: Course MATH201 deleted.
Query Result: No Student found matching criteria.
Query Result: No Course found matching criteria.
